spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.username=test
spring.datasource.password=

spring.thymeleaf.cache=false